rule makelib
    command = gdcc-makelib --target-engine ZDoom $lib -c -o $out

rule cc-rel
    depfile = $out.d
    command = gcc -x c -c -o $out $in -MD -MF $out.d && rm $out && gdcc-cc --target-engine ZDoom -c $in -o $out

rule cc-dbg
    depfile = $out.d
    command = gcc -x c -c -o $out $in -DDEBUG -MD -MF $out.d && rm $out && gdcc-cc --target-engine ZDoom -DDEBUG -c $in -o $out

rule ld
    command = gdcc-ld --target-engine ZDoom $in -o $out

build build/libGDCC.ir: makelib
    lib = libGDCC
build build/libc.ir: makelib
    lib = libc

build build/rel/m_error.ir: cc-rel src/m_error.c
build build/rel/h_industry.ir: cc-rel src/h_industry.c
build build/rel/h_station.ir: cc-rel src/h_station.c
build build/rel/h_cargo.ir: cc-rel src/h_cargo.c
build build/rel/i_place.ir: cc-rel src/i_place.c
build build/rel/h_company.ir: cc-rel src/h_company.c

build build/dbg/m_error.ir: cc-dbg src/m_error.c
build build/dbg/h_industry.ir: cc-dbg src/h_industry.c
build build/dbg/h_station.ir: cc-dbg src/h_station.c
build build/dbg/h_cargo.ir: cc-dbg src/h_cargo.c
build build/dbg/i_place.ir: cc-dbg src/i_place.c
build build/dbg/h_company.ir: cc-dbg src/h_company.c

build bin/dbg/infindus.o: ld $
    build/libGDCC.ir $
    build/libc.ir $
    build/dbg/m_error.ir $
    build/dbg/h_industry.ir $
    build/dbg/h_station.ir $
    build/dbg/h_cargo.ir $
    build/dbg/i_place.ir $
    build/dbg/h_company.ir

build bin/rel/infindus.o: ld $
    build/libGDCC.ir $
    build/libc.ir $
    build/rel/m_error.ir $
    build/rel/h_industry.ir $
    build/rel/h_station.ir $
    build/rel/h_cargo.ir $
    build/rel/i_place.ir $
    build/rel/h_company.ir

build build-dbg: phony bin/dbg/infindus.o
build build-rel: phony bin/rel/infindus.o
default build-dbg build-rel
