rule makelib
    command = gdcc-makelib --target-engine ZDoom $lib -c -o $out

rule cc
    command = gdcc-cc --target-engine ZDoom -c $in -o $out

rule ld
    command = gdcc-ld --target-engine ZDoom $in -o $out

build build/libGDCC.ir: makelib
    lib = libGDCC
build build/libc.ir: makelib
    lib = libc

build build/error.ir: cc src/error.c
build build/industry.ir: cc src/industry.c
build build/stations.ir: cc src/stations.c
build build/def_cargo.ir: cc src/def_cargo.c
build build/def_indus.ir: cc src/def_indus.c
build build/place.ir: cc src/place.c
build build/company.ir: cc src/company.c

build build/infindus.o: ld $
    # standard
    build/libGDCC.ir $
    build/libc.ir $
    
    # indusferno
    build/error.ir $
    build/industry.ir $
    build/stations.ir $
    build/def_cargo.ir $
    build/def_indus.ir $
    build/place.ir
    build/company.ir
