[General]
Name = Indusferno
Version = 0.1.0
Targets = dbg rel

[Partition]
Matchers.Code = *.o DECORATE DECORATE*

[Paths]
Output.Asset = pkg/${name}-${version}-${target}-asset.pk3
Output.Code = pkg/${name}-${version}-${target}-code.pk3

[Paths.dbg]
Inputs = content bin/dbg

[Paths.rel]
Inputs = content bin/rel

[Definitions.dbg]
# only define it, no value (ifdef checks for key presence anyway)
DEBUG =
