[General]
Name = Indusferno
Version = 0.1.0
Targets = dbg rel

[Partition]
Matchers.Code = *.o DECORATE DECORATE*
Excluders = .gitignore

[Paths]
Output.Asset = pkg/${name}-${version}-${target}-asset.pk3
Output.Code = pkg/${name}-${version}-${target}-code.pk3

[Paths.dbg]
Inputs = content
Injects = "bin/dbg":"acs/"

[Paths.rel]
Inputs = content bin/rel
Injects = "bin/rel":"acs/"

[Definitions.dbg]
# only define it, no value (ifdef checks for key presence anyway)
DEBUG =
